apiVersion: v1
kind: Secret
metadata:
  name: web
  namespace: play
type: Opaque
data:
  sqlconnection: U2VydmVyPXRjcDptZWV0dXAtc3VsLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPVN1bERiO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPXN1bDtQYXNzd29yZD1QYSQkdzByZDEhO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7DQo=
  baseapiurl: aHR0cDovL3BsYXkuc3ZjLmNsdXN0ZXIubG9jYWwvYXBpLw0KDQo= 